<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Атрибут accesskey</title>
        <meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        
        
    </head>
    <style>
        
   /* Main Change content *//* Main Change content *//* Main Change content *//* Main Change content *//* Main Change content */
   
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{

    transition: 1s ease;
      background: #311824;
}



.slide .new_region{
   
    height: 100%;
    width: 100%;
    
    background-image:url(img/about-back-desktop-comp.jpg);
    background-repeat:no-repeat;
    background-attachment:fixed;

    
}

#color{

    background: #311824;
    opacity: .7;


}

.new_region p{
    font-size: 60px;
    text-align: center;
    color: coral;
}
</style>
</style>
     
<body>

    <main class="main" >


        <div class="slide" id="color" data-backgroung="#130A0E">
    
    
    
            <section class="new_region" >

                <p>1</p>

    
             
    
    
                
                
    
    
    
            </section>


    
            
            
        </div>

        <div class="slide"  data-backgroung="#e67e22">
    
    
    
            <section class="new_region" >

                <p>2</p>

    
             
    
    
                
                
    
    
    
            </section>
            

    
            
    
    
            
            
    
    
    
    
    
    
    
    
            
            
        </div>




    </main>
<script  src="slider.js"></script>
    <script src="bg_script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="jquery-3.5.1.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2542/jquery.scrollie.min_1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</body>
</html>

