<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Атрибут accesskey</title>
        <meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
        
        
    </head>
    <style>
/* General */

     *{
        font-family: 'Yusei Magic', sans-serif;
         padding: 0;
         margin: 0;
         list-style:none;
         text-decoration: none;

     }
     body{
        background-color: #000000;
     }

     

     /*Header */ /*Header */ /*Header */ /*Header */ /*Header */ /*Header */ /*Header */

     .header{
        

     }
     .header_container{
        
        width: 100%;
        height: 62px;
        background-color: black;
        display: grid;
        grid-template-columns: 30% 15% 55%;
        

        

        
       
        


     }
     @media  (max-width:1100px){
        .header_container_empty{
            display: none;
        }
        .header_container{
            display: grid;
            grid-template-columns: 25%  75%;
        }
        

        }
     .header_container>div.header_logo{
         
     }
     .header_logo_image{
         width: 186px;
         height: 62px;
         padding-left: 35% ;
     }

     .header_container>div.header_container_empty{

     }
     .header_container>div.header_nav{
         padding-top: 15px;
         text-align: center;
         vertical-align: middle;
       
        
       
    
    
    }
    .header_inner_ul{
        vertical-align: middle;

        margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
    }

    .header_inner_ul a{
        color:#666;
    }
    .header_inner_ul a:hover{
         color: white;
         transition: 0.5s;
     }

    .header_inner_ul li {
    vertical-align: middle;
    display: inline; /* Отображать как строчный элемент */
    margin-right: 20px; /* Отступ слева */
    color: #666;
    padding: 3px; /* Поля вокруг текста */
   }






  


/*  
https://www.google.com/search?q=font-family%3A+%22TLD+Headline+Updated%22%3B&rlz=1C1MSIM_ruUA730UA730&oq=font-family%3A+%22TLD+Headline+Updated%22%3B&aqs=chrome..69i57j69i58.223j0j9&sourceid=chrome&ie=UTF-8   

*/



   /* Main Change content *//* Main Change content *//* Main Change content *//* Main Change content *//* Main Change content */
   .main{

       
       
       width: 100%;
       height: auto;
       
        
   }
   body{
    -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }

   .future_description{
       z-index: 2;
    
    display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        
    background-color: #130B0E;
    padding-top: 300px;
    
    
       
        padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    
      width: 100%;
      height: auto;


      background-image:url(img/about-back-desktop-comp.jpg);
        background-repeat:no-repeat;
        background-attachment:fixed;
        
        

   }

  
  #future_description_bg_img{
      transition: 1s;
    
     z-index: 1;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      
      background: #020101;
      
      background-image:url(img/about-back-desktop-comp.jpg);
        background-repeat:no-repeat;
        background-attachment:fixed;

        animation-name: Appearance;
            animation-duration: 3s;
            animation-timing-function: cubic-bezier(.1,-.6,.2,0);
      
      
      
      
  }

  @-o-keyframes Appearance {
        0% {opacity: 0;}
        100% {opacity: 1;}
        }

        @-moz-keyframes Appearance {
        0% {opacity: 0;}
        100% {opacity: 1;}
        }

        @keyframes Appearance {
        0% {opacity: 0;}
        100% {opacity: 1;}
        }
  
  



   /* New region *//* New region *//* New region *//* New region *//* New region *//* New region *//* New region */
   
   .new_region_title{
    
    color: white;
   margin-bottom: 100px;
   text-align: center;
    font-size: 3.3em;
    line-height: 1em;
    font-family: "TLD Headline Updated";
    transition: all 1.7s ease-in-out;
   }
   .new_region_slider{
       margin: 200px auto;
    display: flex;
        align-items: center;
        justify-content: center;
   }
.new_region_slider_text{
   
    margin: 50px auto;
    max-width: 680px;
    font-family: 'Yusei Magic', sans-serif;
    font-weight: 200;
    font-size: 18px;
    color: #757575;
    text-align: center;
    line-height: 1.7em;

}
.new_region_desciption_title{
    
    color: white;
    text-align: center;
    font-family: 'Yusei Magic', sans-serif;
    font-weight: 600;
    font-size: 2em;
    line-height: 1.5em;
    

    

}
.new_region_desciption{
   
    margin: 40px auto;
    max-width: 680px;
    color: white;
    text-align: center;
    font-family: 'Yusei Magic', sans-serif;
    font-weight: 300;
    font-size: 24px;
    line-height: 1.5em;

    
    
    

}
.new_region_desciption_1{
   
   margin: 50px auto;
   max-width: 780px;
   color: white;
   text-align: center;
   font-family: 'Yusei Magic', sans-serif;
   font-weight: 800;
   font-size: 24px;
   line-height: 1.5em;

   
   
   

}


.break {
  flex-basis: 100%;
  height: 0;
  margin: 40px auto;
}
.break_margin{
    flex-basis: 100%;
  height: 0;
  margin: 150px auto;

}
/* gear_item *//* gear_item *//* gear_item *//* gear_item *//* gear_item *//* gear_item *//* gear_item */
.gear_item{
    margin-top: 100px;
}
.gear_item_title{

    color: white;
   margin-bottom: 100px;
    font-size: 6.3em;
    line-height: 1em;
    font-family: "TLD Headline Updated15";
    text-align: center;
    

}
.gear_item_img{
    display: flex;
        align-items: center;
        justify-content: center;

}
.gear_item_desciption_title{
    margin-top: 75px;
    color: white;
    text-align: center;
    font-family: 'Yusei Magic', sans-serif;
    font-weight: 600;
    font-size: 2em;
    line-height: 1.5em;
    

}
.gear_item_slider_text{
    margin: 50px auto;
    max-width: 680px;
    font-family: 'Yusei Magic', sans-serif;
    font-weight: 200;
    font-size: 18px;
    color: #757575;
    text-align: center;
    line-height: 1.7em;
}
   


/* Slider *//* Slider *//* Slider *//* Slider *//* Slider *//* Slider */



/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev {
   
    text-align: center;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {

    
    text-align: center;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 5px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
    
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.photo_fire{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 75px auto;
}

.title{
    
    text-align: center;
    font-size: 4.3em;
    line-height: 1em;
    font-family: "TLD Headline Updated";
    transition: all 1.7s ease-in-out;
    color: white;
    margin-bottom: 100px;
}
.title_2{
    
    text-align: center;
    font-size: 2.3em;
    line-height: 1em;
    font-family: "TLD Headline Updated";
    transition: all 1.7s ease-in-out;
    color: white;
    margin-bottom: 100px;
}



/* Email Sender */ /* Email Sender */ /* Email Sender */ /* Email Sender */ /* Email Sender */ /* Email Sender */ /* Email Sender */ 
    
.email_sender{

    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
        background: url(img/hesitant-prospect-newsletter-comp.png)  center no-repeat;
        max-width: 880px;

       
      
        
        
    
    
    }

    .email_sender_1{

    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
        background: url(img/survival-features-background-7-comp.png)  center no-repeat;
        max-width: 880px;

}

.email_sender_2{

    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
        background: url(img/survival-features-background-4-comp.png)
          center no-repeat;
        max-width: 880px;

}

.email_sender_3{

display: flex;
text-align: center;
align-items: center;
justify-content: center;
margin: 0 auto;
    background: url(img/about-newsletter-back-lossy.png)
      center no-repeat;
    max-width: 880px;

}
    .email_sender_text{
        
        
        color: white;
        text-align: center;
        font-family: 'Yusei Magic', sans-serif;
        font-weight: 500;
        font-size: 28px;
        line-height: 1.3em;
        vertical-align: middle;
        display: flex;
        text-align: center;
        align-items: center;
        opacity: 0.8;
        padding: 150px;
    
    }
    

    .award{

        margin: 0 auto;
        margin-top:100px ;
        margin-top:100px ;
        max-width: 880px;

        display: grid;
        grid-template-columns: 35% 30% 35%;
        grid-gap: 20px;
    }

    .award>div.award_1{
        color: #999999;
        margin-top: 0;
    margin-bottom: -13px;
    font-family: 'Yusei Magic', sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    color: #757575;
    text-align: center;
    line-height: 1.7em;

    }
    .award>div.award_2{
        color: #999999;
        margin-top: 0;
    margin-bottom: -13px;
    font-family: 'Yusei Magic', sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    color: #757575;
    text-align: center;
    line-height: 1.7em;
        
    }
    .award>div.award_3{
        color: #999999;
        margin-top: 0;
    margin-bottom: -13px;
    font-family: 'Yusei Magic', sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    color: #757575;
    text-align: center;
    line-height: 1.7em;
        
    }


    .pre_content_avalible_now{
           margin-top: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
    
    
       }
    
       .pre_content_avalible_now_ul li{
           display: inline;
           padding-left: 50px;
    
        
       }
       .pre_content_avalible_now_ul_icon_steam{
    
        
    
       
    display: inline-block;
    color: #fff;
    border: 1px solid #ccc;
    text-transform: uppercase;
    line-height: 1em;
    font-size: 1.1em;
    margin-top: 29px;
    padding: 13px 20px 10px;
    opacity: 0.6;
    

   }
   
   .pre_content_avalible_now_ul_icon_xbox{
    display: inline-block;
    color: #fff;
    border: 1px solid #ccc;
    text-transform: uppercase;
    line-height: 1em;
    font-size: 1.1em;
    margin-top: 29px;
    padding: 21px 20px 10px;
    opacity: .6;

   }
   .pre_content_avalible_now_ul_icon_ps4{
    display: inline-block;
    color: #fff;
    border: 1px solid #ccc;
    text-transform: uppercase;
    line-height: 1em;
    font-size: 1.1em;
    margin-top: 29px;
    padding: 20px 20px 10px;
    opacity: .6;
   }

   .pre_content_avalible_now_ul_icon_ps4:hover {
       opacity: 1;
       transition: .7s;
   }
   .pre_content_avalible_now_ul_icon_xbox:hover{
       opacity: 1;
       transition: .7s;
   }

   .pre_content_avalible_now_ul_icon_steam:hover{
       opacity: 1;
       transition: .7s;
   }
   
.emptysf{
    margin-top: 250px;
}

.emptysf_1{
    margin-top: 200px;
}


/* about_game_forum *//* about_game_forum *//* about_game_forum *//* about_game_forum *//* about_game_forum */
.about_game_forum{
    
    margin: 0 auto;
    background: url(img/icon-promo.png) right center no-repeat;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;



}

.email_sender_forum{
    margin: 50px auto;
    max-width: 880px;
    width: 300px;
    color: #757575;
    text-align: center;
    font-family: 'Yusei Magic', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 2em;
    vertical-align: middle;
    display: flex;
    text-align: center;
    align-items: center;
    opacity: 0.8;

}
.email_sender_forum:hover{
    color: white;
    transition: 1s;
    opacity: 1;
}


.quotes{

    margin: 150px auto;
    max-width: 880px;
    width: 780px;
    color: #ffffff;
    text-align: center;
    font-family: 'Yusei Magic', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 2em;
    vertical-align: middle;
    
    opacity: 0.9;
}

.quotes_empty{
    margin: 100px;
}
/* Email Sender */ /* Email Sender */ /* Email Sender */ /* Email Sender */ /* Email Sender */ /* Email Sender */ /* Email Sender */ 
    
.email_sender{
        background: url(img/hesitant-prospect-newsletter-comp.png)  center no-repeat;
        max-width: 880px;
        margin-top: 50 auto;
        
        
    
    
    }
    .email_sender_text{
        margin: 150px auto;
        
        color: white;
        text-align: center;
        font-family: 'Yusei Magic', sans-serif;
        font-weight: 500;
        font-size: 28px;
        line-height: 1.3em;
        vertical-align: middle;
        display: flex;
        text-align: center;
        align-items: center;
        opacity: 0.8;
        padding: 75px;
    
    }
    .email_sender_field{
        display: block;
        
        border: 1px solid #ffffff66 !important;
        margin: 20px auto 48px;
        width: 100%;
        max-width: 445px;
        height: 74px;
        position: relative;
    
    }
    .email_sender_field_inner{
        border-right: 1px solid #ffffff66 !important;
        vertical-align: top;
        padding: 24px 0 16px 27px;
        background: transparent;
        border: none;
        border-right: 0px;
        max-width: 322px;
        width: 70%;
        height: 74px;
        font-size: 22px;
        font-weight: 200;
        letter-spacing: 0.03em;
        border-radius: 0;
        font-weight: 400;
        box-sizing: border-box;
        outline-width: 0;
        color: white;
    
    }
    
    .email_sender_field_inner_submit{
    
    vertical-align: top;
        padding-top: 26px ;
        padding-left: 20px;
        color: rgba(255,255,255,0.4);
        background-color: transparent;
        font-style: normal;
        border: none;
       
        font-size: 20px; 
        text-transform: uppercase;
        box-sizing: border-box;
        
        
    }
    
    .email_sender_field_inner_submit:hover{
        color: white;
        transition: 1s;
        opacity: 1;
    }
    

  /* Footer */ /* Footer */ /* Footer */ /* Footer */ /* Footer */ /* Footer */

  .footer{

border-top: 1px solid #333;
background: #000;
text-align: center;
padding: 87px 0 282px;

}

.footer_inner{

padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
width: 1170px;
text-align: center;
color: white;



}

.footer_inner h2{

margin-bottom: 100px;


}


/* Community */

.list_photo{

margin: 0; /* Обнуляем значение отступов */
padding: 4px; /* Значение полей */
}
.list_photo li{
display: inline; /* Отображать как строчный элемент */
margin-right: 5px; /* Отступ слева */
border: 1px solid #000; /* Рамка вокруг текста */
padding: 3px; /* Поля вокруг текста **/
}



.footer-list-twitter{

width: 44px;
height: 36px;
margin: 17px 10px;
opacity: .6;
}
.footer-list-twitter:hover{

transition: .8s;
opacity: 1;
}


/* footer_list_text */ /* footer_list_text */ /* footer_list_text */ /* footer_list_text */

.footer_list_text{
text-align: center;
margin-top: 100px;
line-height: 2em;
font-size: 20px;
color: white;
font-weight: 400;
font-family: "TLD Headline Updated15";


}
.footer_list_text li .footer_list_text_li{
color: white;
opacity: .6;

}

.footer_list_text li:hover .footer_list_text_li:hover{
transition: .5s;
opacity: 1;

}

.footer_logo {
opacity: 0.5;
margin: 65px auto;
max-width: 112px;
max-height: 100px;
text-align: center;
display: flex;
align-items: center;


}
.footer_logo:hover {
opacity: 1;
transition: .8s;



}
.footer_logo_text{

color: white;
}

.copyright {
font-family: 'Yusei Magic', sans-serif;
margin: 42px auto 20px;
font-size: 14px;
font-weight: 200;
line-height: 2em;
max-width: 460px;
color: #757575;
letter-spacing: 0.03em;
}
.copyright_1{
text-decoration: underline;
color: #757575;
}
/* Email Sender */ /* Email Sender */ /* Email Sender */ /* Email Sender */ /* Email Sender */ /* Email Sender */ /* Email Sender */ 
    
.email_sender{
        background: url(img/hesitant-prospect-newsletter-comp.png)  center no-repeat;
        max-width: 880px;
        margin-top: 50 auto;
        
        
    
    
    }
    .email_sender_text{
        margin: 150px auto;
        
        color: white;
        text-align: center;
        
        font-weight: 500;
        font-size: 28px;
        line-height: 1.3em;
        vertical-align: middle;
        display: flex;
        text-align: center;
        align-items: center;
        opacity: 0.8;
        padding: 75px;
    
    }
    .email_sender_field{
        display: block;
        
        border: 1px solid #ffffff66 !important;
        margin: 20px auto 48px;
        width: 100%;
        max-width: 445px;
        height: 74px;
        position: relative;
    
    }
    .email_sender_field_inner{
        border-right: 1px solid #ffffff66 !important;
        vertical-align: top;
        padding: 24px 0 16px 27px;
        background: transparent;
        border: none;
        border-right: 0px;
        max-width: 322px;
        width: 70%;
        height: 74px;
        font-size: 22px;
        font-weight: 200;
        letter-spacing: 0.03em;
        border-radius: 0;
        font-weight: 400;
        box-sizing: border-box;
        outline-width: 0;
        color: white;
    
    }
    
    .email_sender_field_inner_submit{
    
    vertical-align: top;
        padding-top: 26px ;
        padding-left: 20px;
        color: rgba(255,255,255,0.4);
        background-color: transparent;
        font-style: normal;
        border: none;
       
        font-size: 20px; 
        text-transform: uppercase;
        box-sizing: border-box;
        
        
    }
    
    .email_sender_field_inner_submit:hover{
        color: white;
        transition: 1s;
        opacity: 1;
    }

    .ratings {
    margin: 100px auto;
                    max-width: 390px;
                    height: auto;
                }




     </style>
     
     <body>
<nav class="header">
    <div class="header_container">
        <div class="header_logo">
            <a href="long_dark_index.html"><img class="header_logo_image" src="img/the_long_dark_logo.png"  alt="the_long_dark_logo" srcset=""></a>

        </div>
        <div class="header_container_empty">

        </div>
        <div class="header_nav">
            <ul class="header_inner_ul">
                <li >
                    <a href="long_dark_news.html">NEWS</a>
                </li>

                <li >
                    <a href="long_dark_survival_mode.html" style="color: white;" >SURVIVAL MODE</a>
                </li>

                <li>
                    <a href="long_dark_story_mode.html" >STORY MODE</a>
                </li>

                <li>
                    <a href="https://hinterlandforums.com/forums/"  target="_blank" >COMMUNITY</a>
                </li>
                <li>
                    <a href="https://hinterlandgames.zendesk.com/hc/en-us"  target="_blank"  >SUPPORT</a>
                </li>
            </ul>
        </div>
         

    </div>

</nav>


<main class="main" >
    <div class="future_description" id="future_description_bg_img" >



        <section class="new_region">

            <h2 class="new_region_title">WELCOME TO THE QUIET APOCALYPSE™</h2>

            <p class="new_region_desciption" >
                Bright lights flare across the night sky. The wind rages outside the thin walls of your wooden cabin. A wolf howls in the distance. You look at the meagre supplies in your pack, and wish for the days before the power mysteriously went out. How much longer will you survive?
                
            </p>
            <p class="new_region_desciption_1" >
                WELCOME TO THE LONG DARK, THE INNOVATIVE EXPLORATION-SURVIVAL EXPERIENCE WIRED MAGAZINE CALLS "THE PINNACLE OF AN ENTIRE GENRE".
            </p>


            <section>
                <div class="new_region_slider">
                    
                <!-- Slideshow container -->
                    <div class="slideshow-container">

                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides fade">
                        
                        <img src="img/survival-mode-carousel-screenshot-comp-1.jpg" style="width:100%">
                        
                        </div>
                    
                        <div class="mySlides fade">
                        
                        <img src="img/survival-mode-carousel-screenshot-comp-2.jpg" style="width:100%">
                        
                        </div>
                    
                        <div class="mySlides fade">
                        
                        <img src="img/survival-mode-carousel-screenshot-comp-4.jpg" style="width:100%">
                        
                        </div>.

                        <div class="mySlides fade">
                        
                            <img src="img/survival-mode-carousel-screenshot-comp-5.jpg" style="width:100%">
                            
                        </div>

                        <div class="mySlides fade">
                        
                            <img src="img/survival-mode-carousel-screenshot-comp-6.jpg" style="width:100%">
                            
                        </div>
                        
                        <div class="mySlides fade">
                        
                            <img src="img/survival-mode-carousel-screenshot-comp-7.jpg" style="width:100%">
                        
                        </div>

                        <div class="mySlides fade">
                        
                            <img src="img/survival-mode-carousel-screenshot-comp-8.jpg" style="width:100%">
                        
                        </div>
                        <div class="mySlides fade">
                        
                            <img src="img/survival-mode-carousel-screenshot-comp-9.jpg" style="width:100%">
                        
                        </div>
                        <div class="mySlides fade">
                        
                            <img src="img/survival-mode-carousel-screenshot-comp-10.jpg" style="width:100%">
                        
                        </div>
                        

                        
                    
                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        <div style="text-align:center">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                            <span class="dot" onclick="currentSlide(4)"></span>
                            <span class="dot" onclick="currentSlide(5)"></span>
                            <span class="dot" onclick="currentSlide(6)"></span>
                            <span class="dot" onclick="currentSlide(7)"></span>
                            <span class="dot" onclick="currentSlide(8)"></span>
                            <span class="dot" onclick="currentSlide(9)"></span>
                            <span class="dot" onclick="currentSlide(10)"></span>

                        </div>
                    </div>
                    <br>
                    <br>
                    <!-- The dots/circles -->
                    

                </div>
            </section>

            <p class="new_region_desciption" >
                The Long Dark is a thoughtful, exploration-survival experience that challenges solo players to think for themselves as they explore an expansive frozen wilderness in the aftermath of a geomagnetic disaster.
            </p>
            <p class="new_region_desciption_1" >
                THERE ARE NO ZOMBIES — ONLY YOU, THE COLD, AND ALL THE THREATS MOTHER NATURE CAN MUSTER.
            </p>

            

            
            <div class="photo_fire">

                <img src="img/fire_icon-2.png"  alt="">

            </div>

            <h1 class="title">SURVIVAL MODE</h1>

            <p class="new_region_desciption" >
                Survival Mode is the free-form, non-narrative survival sandbox that has been honed to a sharp edge after over five years of open development, in collaboration with The Long Dark players
            
            </p>
            <p class="new_region_desciption" >
                Survival is your only goal, and death your only end. Make your own survival story with every game.
            
            </p>


            <div class="email_sender">
                <a  class="email_sender_text">
                    Explore a 50 square kilometre Northern Canadian wilderness in search of precious supplies. In Winter. Dynamic time of day, weather, wildlife presence, etc. provide just enough randomness to keep things challenging.
                </a>
            </div>


            <h1 class="title_2">NO HAND HOLDING</h1>
            <p class="new_region_slider_text">
                The game challenges players to think for themselves by providing the information but never the answers. You have to earn the right to survive.
            </p>

            <h1 class="title_2">CONDITION & CALORIES</h1>
            <p class="new_region_slider_text">
                Monitor your Hunger, Thirst, Fatigue, and Cold as you struggle to balance resources with the energy needed to obtain them. Every action costs Calories, and time is your most precious resource. Choose your path carefully.

            </p>

            <div class="email_sender_1">
                <a  class="email_sender_text">
                    
                    Over 100 gear items including Tools, Light Sources, Weapons, First Aid supplies, Clothing, and more.
                </a>
            </div>

            <h1 class="title_2">CHOOSE YOUR EXPERIENCE</h1>
            <p class="new_region_slider_text">
                Four distinct Experience Modes let you find a challenge level you are comfortable with, such as Pilgrim Mode, which is meant to be quiet and pensive, all the way to Interloper Mode, where only the most experienced survivors have a chance to last a week. If none of the four Experiences suits you, use Custom Mode settings to tailor your Survival Mode game to your specific tastes.
            </p>

            <div class="email_sender_2">
                <a  class="email_sender_text">
                    
                    PERMADEATH
When you die in Survival Mode, your save is deleted. Every decision matters. [Note that the WINTERMUTE story mode does not feature permadeath.]
                </a>
            </div>



            <h1 class="title_2">CONDITION & CALORIES</h1>
            <p class="new_region_slider_text">
                Monitor your Hunger, Thirst, Fatigue, and Cold as you struggle to balance resources with the energy needed to obtain them. Every action costs Calories, and time is your most precious resource. Choose your path carefully.

            </p>

            <h1 class="title_2">CONDITION & CALORIES</h1>
            <p class="new_region_slider_text">
                Monitor your Hunger, Thirst, Fatigue, and Cold as you struggle to balance resources with the energy needed to obtain them. Every action costs Calories, and time is your most precious resource. Choose your path carefully.

            </p>

            <h1 class="title_2">CONDITION & CALORIES</h1>
            <p class="new_region_slider_text">
                Monitor your Hunger, Thirst, Fatigue, and Cold as you struggle to balance resources with the energy needed to obtain them. Every action costs Calories, and time is your most precious resource. Choose your path carefully.

            </p>

            <div class="photo_fire">

                <img src="img/bear_icon-2.png"  alt="">

            </div>

            <h1 class="title">CHALLENGES</h1>

            <p class="new_region_desciption" >
                Several standalone Challenge Modes offer objective-based experiences designed to last 1-3 hours each, such as Whiteout — the race to gather enough supplies to prepare for a monster blizzard. Or Hunted, where you need to escape a murderous Bear. Complete them to unlock Feats that provide long-term gameplay benefits in Survival Mode. There are currently 6 Challenges in the game, with more planned to come.
            </p><br><Br><br><Br>

            <h1 class="title">FUTURE UPDATES</h1>

            <p class="new_region_desciption" >
                In addition to releasing the remaining episodes of WINTERMUTE, we intend to continue updating Survival Mode, as we have done with over 150 updates/hotfixes over the past five years of development. Keep in mind that your purchase of The Long Dark entitles you to all five episodes of WINTERMUTE, as well as updates to Survival Mode along the way.
            </p>


            <div class="award">
                    <div class="award_1">

                            <img src="img/webby_awards_icon-1.png" alt="">

                    </div>
                    <div class="award_2">

                        <img src="img/webby_awards_icon-1.png" alt="">

                    </div>
                    <div class="award_3">

                        <img src="img/unity_awards_icon-1.png" alt="">

                    </div>

                    <div class="award_1">

                        <p>WEBBY WINNER 2018
                            BEST WRITING</p>

                    </div>
                    <div class="award_2">

                    <p>WEBBY WINNER 2018
                        BEST STRATEGY-SIMULATION</p>

                    </div>
                    <div class="award_3">

                        <p>UNITY AWARDS 2017
                            FINALIST</p>

                    </div>


            </div>

            <div class="quotes">
                <p style="text-align: center;">“Hinterland’s painterly wilderness is one of the most evocative settings on PC.”</p>
                <p style="text-align: center;">— PC GAMER</p>
                <div class="quotes_empty"></div>
                <p style="text-align: center;">“The Long Dark is a troubling yet beautiful gem.”</p>
                <p style="text-align: center;">— WIRED</p>
                <div class="quotes_empty"></div>
                <p style="text-align: center;">“THE LONG DARK is the survival genre at its brutal best.”</p>
                <p style="text-align: center;">— ROCK, PAPER, SHOTGUN</p>
                <div class="quotes_empty"></div>
                <p style="text-align: center;">“Survival with purpose”</p>
                <p style="text-align: center;">— FINANCIAL POST</p>
            </div>


            <h1 class="title">EMBRACE YOUR OWN STORY</h1>

            <p class="new_region_desciption" >
                The Long Dark is more than just an open-world survival sandbox. The WINTERMUTE Story Mode adds a five-episode (currently 3 of 5 episodes ship with the game, with the other 2 unlocking as they are complete), TV-style narrative to the game's award-winning survival gameplay. Experience the epic journey of bush pilot Will Mackenzie and Dr. Astrid Greenwood as they fight to survive the Quiet Apocalypse.
            </p>

            
            <div class="about_game_forum">
                <a class="email_sender_forum" href="#">HINTERLAND FORUMS</a>
    
            
    
    
            </div>


           <div class="emptysf"></div>
            <h2 class="title_2">CHALLENGES</h2>

            <p class="new_region_desciption" >
                Several standalone Challenge Modes offer objective-based experiences designed to last 1-3 hours each, such as Whiteout — the race to gather enough supplies to prepare for a monster blizzard. Or Hunted, where you need to escape a murderous Bear. Complete them to unlock Feats that provide long-term gameplay benefits in Survival Mode. There are currently 6 Challenges in the game, with more planned to come.
            </p>
            <div class="emptysf"></div>
            <h2 class="title_2">FUTURE UPDATES</h2>

            <p class="new_region_desciption" >
                In addition to releasing the remaining episodes of WINTERMUTE, we intend to continue updating Survival Mode, as we have done with over 150 updates/hotfixes over the past five years of development. Keep in mind that your purchase of The Long Dark entitles you to all five episodes of WINTERMUTE, as well as updates to Survival Mode along the way
            </p>
            <div class="emptysf"></div>
            <h2 class="title_2">BUY THE GAME NOW</h2>
            <div class="pre_content_avalible_now">
    
            
    
                <ul class="pre_content_avalible_now_ul">
                    <li >
                        <a href="#" class="pre_content_avalible_now_ul_icon_steam" >
                        <span >
                            <img src="img/icon-steam.png" width="116px" height="32px" alt="Purchase The Long Dark on Steam" srcset="">
                        </span>
                                
                        </a>
                    </li>
        
                    <li >
                        <a href="#" class="pre_content_avalible_now_ul_icon_steam" ><span >
                            <img src="img/icon-epic.png" width="116px" height="32px" alt="Purchase The Long Dark on Steam" srcset="">
                        </span></a>
                    </li>
        
                    <li>
                        <a href="#" class="pre_content_avalible_now_ul_icon_xbox" >
                            <span >
                                <img src="img/icon-xbox.png" width="116px" height="24px" alt="Purchase The Long Dark on Steam" srcset="">
                            </span>
                        </a>
                    </li>
        
                    <li>
                        <a href="#"  class="pre_content_avalible_now_ul_icon_ps4" >
                            <span >
                                <img src="img/icon-ps4.png" width="116px" height="28px" alt="Purchase The Long Dark on Steam" srcset="">
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#"  class="pre_content_avalible_now_ul_icon_steam" >
                            <span >
                                <img src="img/icon-switch.png" width="116px" height="32px" alt="Purchase The Long Dark on Steam" srcset="">
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="emptysf_1"></div>
            <div class="email_sender_3">
                <a  class="email_sender_text">
                    
                    Subscribe to our newsletter to be the first to know when our next updates are released, get notified about sales, and stay up to date with our future projects.
                </a>
            </div>
            <div class="email_sender_field">
                <form action="vlad_work_with_sql_email">
    
                    
                    <input type="email" value="" name="EMAIL" class="email_sender_field_inner"  required="" aria-label="Your email">
                    
                    <button type="submit" value="Subscribe" name="subscribe"  class="email_sender_field_inner_submit">Sign Up</button>
    
    
    
                </form>
    
            </div>






            
            



        </section>

        <div class="break"></div>


        
        



      





        
        
    </div>
</main>

<footer class="footer">

    <div class="footer_inner">

        <h2 >SIGN UP FOR NEWS & UPDATES</h2>

        <div class="email_sender_field">
            <form action="vlad_work_with_sql_email">

                
                <input type="email" value="" name="EMAIL" class="email_sender_field_inner"  required="" aria-label="Your email">
                
                <button type="submit" value="Subscribe" name="subscribe"  class="email_sender_field_inner_submit">Sign Up</button>



            </form>

        </div>

        <ul class="list_photo">
            <li>

                <a class="footer-list-twitter" href="https://www.facebook.com/intothelongdark">
                    <img src="img/icon-share-facebook.svg" width="40px" height="40px" alt="">
                    
                </a>

            </li>
            <li>

                <a href="" class="footer-list-twitter">
                    <img src="img/icon-community-twitch.svg" width="40px" height="36px" alt="https://twitter.com/HinterlandGames">
                </a>

            </li>
            <li>

                <a class="footer-list-twitter" href="https://www.youtube.com/user/hinterlandgames">
                    <img src="img/icon-youtube.svg" width="40px" height="40px" alt="">
                    
                </a>

            </li>
            <li>

                <a href="https://www.twitch.tv/directory/game/The%20Long%20Dark" class="footer-list-twitter">
                    <img src="img/icon-community-twitch.svg" width="40px" height="36px" alt="https://twitter.com/HinterlandGames">
                </a>

            </li>
            


        </ul>

        <ul class="footer_list_text">
            <li >
                <a href="long_dark_news.html" class="footer_list_text_li">NEWS</a>
            </li>

            <li >
                <a href="long_dark_survival_mode.html" class="footer_list_text_li" >SURVIVAL MODE</a>
            </li>

            <li>
                <a href="long_dark_story_mode.html"  class="footer_list_text_li">STORY MODE</a>
            </li>

            <li>
                <a href="https://hinterlandforums.com/forums/" class="footer_list_text_li" target="_blank" >COMMUNITY</a>
            </li>
            <li>
                <a href="https://hinterlandgames.zendesk.com/hc/en-us"class="footer_list_text_li"  target="_blank"  >SUPPORT</a>
            </li>
        </ul>

        <div class="ratings">
                

            <img src="img/footer-ratings-comp.png" width="390px" height="74px" alt="">

        </div>

        <div class="footer_logo">

            <img src="img/logo-hinterland-wordmark.svg" alt="">

        </div>

        <div class="footer_logo_text">
            <p class="copyright">THE LONG DARK © 2012-2021 Hinterland Studio Inc.<br>
                "THE LONG DARK", "Hinterland" and the fox logo are registered trademarks or trademarks of Hinterland Studio Inc. All rights reserved.<br>
                Nintendo Switch is a trademark of Nintendo.

               </p>
               <p class="copyright"><a class="copyright_1"  href="https://hinterlandgames.com/privacy-policy/">Privacy Policy</a></p>

        </div>





    </div>




</footer>

    <script  src="slider.js"></script>
    <script src="bg_script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2542/jquery.scrollie.min_1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    </body>
    </html>
