
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Атрибут accesskey</title>
            <meta name="viewport" content="width=device-width">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
            
            
            
            
        </head>
        <style>
           
    /* General */
    body {  
        width: 100vw;
            height: auto; 
            }
    
         *{
            font-family: 'Yusei Magic', sans-serif;
             padding: 0;
             margin: 0;
             list-style:none;
             text-decoration: none;
    
         }

         *::selection{

           
    background: #C04474; /* Цвет фона */
         }
    
         /*Header */ /*Header */ /*Header */ /*Header */ /*Header */ /*Header */ /*Header */
    
         .header{
            
    
         }
         .header_container{
            
            width: 100%;
            height: 62px;
            background-color: black;
            display: grid;
            grid-template-columns: 30% 15% 55%;
            
    
            
    
            
           
            
    
    
         }
         @media  (max-width:1100px){
            .header_container_empty{
                display: none;
            }
            .header_container{
                display: grid;
                grid-template-columns: 25%  75%;
            }
            
    
            }
         .header_container>div.header_logo{
             
         }
         .header_logo_image{
             width: 186px;
             height: 62px;
             padding-left: 35% ;
         }
    
         .header_container>div.header_container_empty{
    
         }
         .header_container>div.header_nav{
             padding-top: 15px;
             text-align: center;
             vertical-align: middle;
           
            
           
        
        
        }
        .header_inner_ul{
            vertical-align: middle;
    
            margin: 0; /* Обнуляем значение отступов */
        padding: 4px; /* Значение полей */
        }
    
        .header_inner_ul a{
            color:#666;
        }
        .header_inner_ul a:hover{
             color: white;
             transition: 0.5s;
         }
    
        .header_inner_ul li {
        vertical-align: middle;
        display: inline; /* Отображать как строчный элемент */
        margin-right: 20px; /* Отступ слева */
        color: #666;
        padding: 3px; /* Поля вокруг текста */
       }
    
    
    
    
    
    /* Pre-Content *//* Pre-Content *//* Pre-Content *//* Pre-Content *//* Pre-Content *//* Pre-Content *//* Pre-Content */
       .pre_content{
           
           padding-top: 400px;
           height: calc(100vh + 955px);
    }
    
       
    
      
    
    
    /*  
    https://www.google.com/search?q=font-family%3A+%22TLD+Headline+Updated%22%3B&rlz=1C1MSIM_ruUA730UA730&oq=font-family%3A+%22TLD+Headline+Updated%22%3B&aqs=chrome..69i57j69i58.223j0j9&sourceid=chrome&ie=UTF-8   
    
    */
    
    
    
       .pre_content_title{
    
            width: 100%;
            
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
       }
       .pre_content_title_span_2{
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
           
        font-size: 7.5em;
            font-family: "TLD Headline One Test15";
       }
       .pre_content_title_span_1{
           color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2em;
       
            
       }
    
       .pre_content_video{
           margin-top: 800px;
           text-align: center;
       }
       
       .pre_content_avalible_now{
           margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
    
    
       }
    
       .pre_content_avalible_now_ul li{
           display: inline;
           padding-left: 50px;
    
        
       }
       .pre_content_avalible_now_ul_icon_steam{
    
        
    
       
        display: inline-block;
        color: #fff;
        border: 1px solid #ccc;
        text-transform: uppercase;
        line-height: 1em;
        font-size: 1.1em;
        margin-top: 29px;
        padding: 13px 20px 10px;
        opacity: 0.6;
        
    
       }
       
       .pre_content_avalible_now_ul_icon_xbox{
        display: inline-block;
        color: #fff;
        border: 1px solid #ccc;
        text-transform: uppercase;
        line-height: 1em;
        font-size: 1.1em;
        margin-top: 29px;
        padding: 21px 20px 10px;
        opacity: .6;
    
       }
       .pre_content_avalible_now_ul_icon_ps4{
        display: inline-block;
        color: #fff;
        border: 1px solid #ccc;
        text-transform: uppercase;
        line-height: 1em;
        font-size: 1.1em;
        margin-top: 29px;
        padding: 20px 20px 10px;
        opacity: .6;
       }

       .pre_content_avalible_now_ul_icon_ps4:hover {
           opacity: 1;
           transition: .7s;
       }
       .pre_content_avalible_now_ul_icon_xbox:hover{
           opacity: 1;
           transition: .7s;
       }

       .pre_content_avalible_now_ul_icon_steam:hover{
           opacity: 1;
           transition: .7s;
       }
       
        /*<img src="img/icon-steam.png" width="116px" height="32px" alt="Purchase The Long Dark on Steam" srcset="">*/
    
       
    
    
       /* Main Change content *//* Main Change content *//* Main Change content *//* Main Change content *//* Main Change content */
       .main{
        
           padding-top: 300px;
           width: 1170px;
           
            padding: 10px;
            margin: 0 auto;
       }
    
       .future_description{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
                
            
            padding-top: 300px;
            
            
            
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;


            width: 100%;
            height: auto;


           
            
    
       }
       #future_description_bg_img{
            
    
            z-index: 1;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            
            transition: 3s;
            background: #020101;
            /*background-image:url(img/hesitant-prospect-back-mobile-comp.jpg) ;*/
            background-image:url(img/december_2020_final_comp_19.gif) ;

           /* background-image:url(img/28f439a58bd5b4b0_1920xH.jpg);*/
            background-repeat:no-repeat;
            background-attachment:fixed;
            width: 100%;
            height: auto;

           
            animation-name: Appearance;
            animation-duration: 3s;
            animation-timing-function: cubic-bezier(.1,-.6,.2,0);
     
      }
    

       

        @-o-keyframes Appearance {
        0% {opacity: 0;}
        100% {opacity: 1;}
        }

        @-moz-keyframes Appearance {
        0% {opacity: 0;}
        100% {opacity: 1;}
        }

        @keyframes Appearance {
        0% {opacity: 0;}
        100% {opacity: 1;}
        }
    
    
       /* New region *//* New region *//* New region *//* New region *//* New region *//* New region *//* New region */
       
       .new_region_title{
        
        color: white;
       margin-bottom: 100px;
        font-size: 6.3em;
        line-height: 1em;
        font-family: "TLD Headline Updated15";
        text-align: center;
        transition: all 1.7s ease-in-out;
       }
       .new_region_slider{
        display: flex;
            align-items: center;
            justify-content: center;
       }
    .new_region_slider_text{
       
        margin: 50px auto;
        max-width: 680px;
        
        font-weight: 200;
        font-size: 18px;
        color: #757575;
        text-align: center;
        line-height: 1.7em;
    
    }
    .new_region_desciption_title{
        
        color: white;
        text-align: center;
        
        font-weight: 600;
        font-size: 2em;
        line-height: 1.5em;
        
    
        
    
    }
    .new_region_desciption{
       
        margin: 50px auto;
        max-width: 880px;
        color: white;
        text-align: center;
        
        font-weight: 300;
        font-size: 20px;
        line-height: 1.5em;
        
        
        
    
    }
    .break {
      flex-basis: 100%;
      height: 0;
      margin: 40px auto;
    }
    .break_margin{
        flex-basis: 100%;
      height: 0;
      margin: 150px auto;
    
    }
    /* gear_item *//* gear_item *//* gear_item *//* gear_item *//* gear_item *//* gear_item *//* gear_item */
    .gear_item{
        margin-top: 100px;
    }
    .gear_item_title{
    
        color: white;
       margin-bottom: 100px;
        font-size: 6.3em;
        line-height: 1em;
        font-family: "TLD Headline Updated15";
        text-align: center;
        
    
    }
    .gear_item_img{
        display: flex;
            align-items: center;
            justify-content: center;
    
    }
    .gear_item_desciption_title{
        margin-top: 75px;
        color: white;
        text-align: center;
       
        font-weight: 600;
        font-size: 2em;
        line-height: 1.5em;
        
    
    }
    .gear_item_slider_text{
        margin: 50px auto;
        max-width: 680px;
        
        font-weight: 200;
        font-size: 18px;
        color: #757575;
        text-align: center;
        line-height: 1.7em;
    }
       
    /* new_challenge *//* new_challenge *//* new_challenge *//* new_challenge *//* new_challenge *//* new_challenge *//* new_challenge *//* new_challenge */
    
    .new_challenge_title{
        color: white;
       margin-bottom: 100px;
        font-size: 6.3em;
        line-height: 1em;
        font-family: "TLD Headline Updated15";
        text-align: center
    
    
    }
    .new_challenge_img{
        display: flex;
            align-items: center;
            justify-content: center;
    
    }
    .new_challenge_slider_text{
        margin: 50px auto;
        max-width: 680px;
        
        font-weight: 200;
        font-size: 18px;
        color: #757575;
        text-align: center;
        line-height: 1.7em;
    
    
    }
    
    .new_challenge_desciption_title{
        margin-top: 75px;
        color: white;
        text-align: center;
        
        font-weight: 600;
        font-size: 2em;
        line-height: 1.5em;
    
    
    }
    
    .new_challenge_desciption_text{
    
        margin: 50px auto;
        max-width: 880px;
        color: white;
        text-align: center;
        
        font-weight: 300;
        font-size: 20px;
        line-height: 1.5em;
    
    }
    /* New Mode *//* New Mode *//* New Mode *//* New Mode *//* New Mode *//* New Mode */
    .new_mode_title{
        color: white;
       margin-bottom: 100px;
        font-size: 4.3em;
        line-height: 1em;
        font-family: "TLD Headline Updated15";
        text-align: center
    
    }
    
    .new_mode_img{
        display: flex;
            align-items: center;
            justify-content: center;
            width: 680px;
            height: auto;
        max-width: 680px;
        margin: 0 auto 66px;
    
    
    }
    
    .new_mode_desciption_title{
    
        margin-top: 75px;
        color: white;
        text-align: center;
        
        font-weight: 600;
        font-size: 2em;
        line-height: 1.5em;
    
    }
    
    .new_mode_desciption_text{
        margin: 50px auto;
        max-width: 880px;
        color: white;
        text-align: center;
        
        font-weight: 300;
        font-size: 24px;
        line-height: 1.5em;
    
    }
    /* new_quality */ /* new_quality */ /* new_quality */ /* new_quality */ /* new_quality */ 
    
    
    .new_quality_title{
    
        color: white;
       margin-bottom: 100px;
        font-size: 3.3em;
        line-height: 1em;
        font-family: "TLD Headline Updated15";
        text-align: center
    
    
    }
    
    .new_quality_desciption_text{
        margin: 50px auto;
        max-width: 880px;
        color: white;
        text-align: center;
        
        font-weight: 300;
        font-size: 20px;
        line-height: 1.5em;
    
    
    }
    /* Upper Email Sender */ /* Upper Email Sender */ /* Upper Email Sender */ /* Upper Email Sender */ /* Upper Email Sender */ 
    .about_game{
        display: flex;
        background: url(img/icon-promo.png) right center no-repeat;
        
    }
    .about_game_text{
        margin: 50px auto;
        max-width: 880px;
        width: 350px;
        color: #757575;
        text-align: center;
        
        font-weight: 300;
        font-size: 18px;
        line-height: 2em;
        vertical-align: middle;
        display: flex;
        text-align: center;
        align-items: center;
        opacity: 0.8;
    
    }
    .about_game_text a {
        display: inline;
    }
    
    .about_game_text:hover{
        color: white;
        transition: 1s;
        opacity: 1;
        
        
    }
    
    
    /* Email Sender */ /* Email Sender */ /* Email Sender */ /* Email Sender */ /* Email Sender */ /* Email Sender */ /* Email Sender */ 
    
    .email_sender{
        background: url(img/hesitant-prospect-newsletter-comp.png)  center no-repeat;
        max-width: 880px;
        margin-top: 150px auto;
        
        
    
    
    }
    .email_sender_text{
        
        
        color: white;
        text-align: center;
        
        font-weight: 500;
        font-size: 28px;
        line-height: 1.3em;
        vertical-align: middle;
        display: flex;
        text-align: center;
        align-items: center;
        opacity: 0.8;
        padding: 75px;
    
    }
    .email_sender_field{
        margin: 100px auto;
        display: block;
        
        border: 1px solid #ffffff66 !important;
       
        width: 100%;
        max-width: 445px;
        height: 74px;
        position: relative;
    
    }
    .email_sender_field_inner{
        border-right: 1px solid #ffffff66 !important;
        vertical-align: top;
        padding: 24px 0 16px 27px;
        background: transparent;
        border: none;
        border-right: 0px;
        max-width: 322px;
        width: 70%;
        height: 74px;
        font-size: 22px;
        font-weight: 200;
        letter-spacing: 0.03em;
        border-radius: 0;
        font-weight: 400;
        box-sizing: border-box;
        outline-width: 0;
        color: white;
    
    }
    
    .email_sender_field_inner_submit{
    
    vertical-align: top;
        padding-top: 26px ;
        padding-left: 20px;
        color: rgba(255,255,255,0.4);
        background-color: transparent;
        font-style: normal;
        border: none;
       
        font-size: 20px; 
        text-transform: uppercase;
        box-sizing: border-box;
        
        
    }
    
    .email_sender_field_inner_submit:hover{
        color: white;
        transition: 1s;
        opacity: 1;
    }
    
    
    /*join_community_title*//*join_community_title*//*join_community_title*//*join_community_title*//*join_community_title*//*join_community_title*/
    .join_community_title{
        color: white;
       margin-bottom: 100px;
        font-size: 3.3em;
        line-height: 1em;
        font-family: "TLD Headline Updated15";
        text-align: center
    
    
    }
    /* about_game_forum *//* about_game_forum *//* about_game_forum *//* about_game_forum *//* about_game_forum */
    .about_game_forum{
    
        display: flex;
        background: url(img/icon-promo.png) right center no-repeat;
    
    
    }
    
    .email_sender_forum{
        margin: 150px auto;
        max-width: 880px;
        width: 300px;
        color: #757575;
        text-align: center;
       
        font-weight: 300;
        font-size: 18px;
        line-height: 2em;
        vertical-align: middle;
        display: flex;
        text-align: center;
        align-items: center;
        opacity: 0.8;
    
    }
    .email_sender_forum:hover{
        color: white;
        transition: 1s;
        opacity: 1;
    }
    
    
    /* Slider *//* Slider *//* Slider *//* Slider *//* Slider *//* Slider */
    
    
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    
    /* Next & previous buttons */
    .prev {
       
        text-align: center;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    .next {
    
        
        text-align: center;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 5px;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
        
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
    /* Email Sender */ /* Email Sender */ /* Email Sender */ /* Email Sender */ /* Email Sender */ /* Email Sender */ /* Email Sender */ 
    
.email_sender{
        background: url(img/hesitant-prospect-newsletter-comp.png)  center no-repeat;
        max-width: 880px;
        margin-top: 50 auto;
        
        
    
    
    }
    .email_sender_text{
        margin: 150px auto;
        
        color: white;
        text-align: center;
        
        font-weight: 500;
        font-size: 28px;
        line-height: 1.3em;
        vertical-align: middle;
        display: flex;
        text-align: center;
        align-items: center;
        opacity: 0.8;
        padding: 75px;
    
    }
    .email_sender_field{
        display: block;
        
        border: 1px solid #ffffff66 !important;
        margin: 20px auto 48px;
        width: 100%;
        max-width: 445px;
        height: 74px;
        position: relative;
    
    }
    .email_sender_field_inner{
        border-right: 1px solid #ffffff66 !important;
        vertical-align: top;
        padding: 24px 0 16px 27px;
        background: transparent;
        border: none;
        border-right: 0px;
        max-width: 322px;
        width: 70%;
        height: 74px;
        font-size: 22px;
        font-weight: 200;
        letter-spacing: 0.03em;
        border-radius: 0;
        font-weight: 400;
        box-sizing: border-box;
        outline-width: 0;
        color: white;
    
    }
    
    .email_sender_field_inner_submit{
    
    vertical-align: top;
        padding-top: 26px ;
        padding-left: 20px;
        color: rgba(255,255,255,0.4);
        background-color: transparent;
        font-style: normal;
        border: none;
       
        font-size: 20px; 
        text-transform: uppercase;
        box-sizing: border-box;
        
        
    }
    
    .email_sender_field_inner_submit:hover{
        color: white;
        transition: 1s;
        opacity: 1;
    }
    

    


    /* Footer */ /* Footer */ /* Footer */ /* Footer */ /* Footer */ /* Footer */

    .footer{

        border-top: 1px solid #333;
    background: #000;
    text-align: center;
    padding: 87px 0 282px;

    }

    .footer_inner{

        padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 1170px;
    text-align: center;
    color: white;



    }

    .footer_inner h2{

        margin-bottom: 100px;


    }


    /* Community */

    .list_photo{

        margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
    }
    .list_photo li{
        display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    border: 1px solid #000; /* Рамка вокруг текста */
    padding: 3px; /* Поля вокруг текста **/
}


    
.footer-list-twitter{
    
    width: 44px;
    height: 36px;
    margin: 17px 10px;
    opacity: .6;
}
.footer-list-twitter:hover{
    
    transition: .8s;
    opacity: 1;
}
    
    
     /* footer_list_text */ /* footer_list_text */ /* footer_list_text */ /* footer_list_text */

.footer_list_text{
    text-align: center;
    margin-top: 100px;
    line-height: 2em;
    font-size: 20px;
    color: white;
    font-weight: 400;
    font-family: "TLD Headline Updated15";


}
.footer_list_text li .footer_list_text_li{
    color: white;
    opacity: .6;

}

.footer_list_text li:hover .footer_list_text_li:hover{
    transition: .5s;
    opacity: 1;

}

.footer_logo {
    opacity: 0.5;
    margin: 65px auto;
    max-width: 112px;
    max-height: 100px;
    text-align: center;
    display: flex;
    align-items: center;


}
.footer_logo:hover {
    opacity: 1;
    transition: .8s;
    


}
.footer_logo_text{

    color: white;
}

.copyright {
    font-family: 'Yusei Magic', sans-serif;
    margin: 42px auto 20px;
    font-size: 14px;
    font-weight: 200;
    line-height: 2em;
    max-width: 460px;
    color: #757575;
    letter-spacing: 0.03em;
}
.copyright_1{
    text-decoration: underline;
    color: #757575;
}
         </style>
         
         <body id="future_description_bg_img">
    <nav class="header">
        <div class="header_container">
            <div class="header_logo">
                <a href="long_dark_index.html"><img class="header_logo_image" src="img/the_long_dark_logo.png"  alt="the_long_dark_logo" srcset=""></a>
    
            </div>
            <div class="header_container_empty">
    
            </div>
            <div class="header_nav">
                <ul class="header_inner_ul">
                    <li >
                        <a href="http://localhost:8080/site/long_dark_news.php">NEWS</a>
                    </li>
    
                    <li >
                        <a href="long_dark_survival_mode.html" >SURVIVAL MODE</a>
                    </li>
    
                    <li>
                        <a href="long_dark_story_mode.html" >STORY MODE</a>
                    </li>
    
                    <li>
                        <a href="https://hinterlandforums.com/forums/"  target="_blank" >COMMUNITY</a>
                    </li>
                    <li>
                        <a href="shop-right-sidebar.html"   >SHOP</a>
                    </li>
                    <li>
                        <a href="https://hinterlandgames.zendesk.com/hc/en-us"  target="_blank"  > SUPPORT </a>
                    </li>
                </ul>
            </div>
             
    
        </div>
    
    </nav>
    
    <div class="pre_content">
        <div class="pre_content_title">
            <span  class="pre_content_title_span_1">
                
                SURVIVAL MODE UPDATE:
    
            </span>
            <br>
            <span class="pre_content_title_span_2">
                HESITANT PROSPECT
    
            </span>
    
    
        </div>
    
        <div class="pre_content_video">
            <iframe width="940" height="519" src="https://www.youtube.com/embed/1fkqAZ2eSEw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
            
    
    
        </div>
        <h3 style="margin-top: 200px;     text-align: center;font-weight: 600; font-size: 24px;transition: all 1.7s ease-in-out; color: white;">AVAILABLE NOW</h3><br>
        <div class="pre_content_avalible_now">
    
            
    
            <ul class="pre_content_avalible_now_ul">
                <li >
                    <a href="#" class="pre_content_avalible_now_ul_icon_steam" >
                    <span >
                        <img src="img/icon-steam.png" width="116px" height="32px" alt="Purchase The Long Dark on Steam" srcset="">
                    </span>
                            
                    </a>
                </li>
    
                <li >
                    <a href="#" class="pre_content_avalible_now_ul_icon_steam" ><span >
                        <img src="img/icon-epic.png" width="116px" height="32px" alt="Purchase The Long Dark on Steam" srcset="">
                    </span></a>
                </li>
    
                <li>
                    <a href="#" class="pre_content_avalible_now_ul_icon_xbox" >
                        <span >
                            <img src="img/icon-xbox.png" width="116px" height="24px" alt="Purchase The Long Dark on Steam" srcset="">
                        </span>
                    </a>
                </li>
    
                <li>
                    <a href="#"  class="pre_content_avalible_now_ul_icon_ps4" >
                        <span >
                            <img src="img/icon-ps4.png" width="116px" height="28px" alt="Purchase The Long Dark on Steam" srcset="">
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#"  class="pre_content_avalible_now_ul_icon_steam" >
                        <span >
                            <img src="img/icon-switch.png" width="116px" height="32px" alt="Purchase The Long Dark on Steam" srcset="">
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    
    
    
    </div>
    
    <main class="main">
        <div class="future_description" >
    
    
    
            <section class="new_region">
    
                <h2 class="new_region_title">NEW REGION</h2>
                <section>
                    <div class="new_region_slider">
                        
                    <!-- Slideshow container -->
                        <div class="slideshow-container">
    
                            <!-- Full-width images with number and caption text -->
                            <div class="mySlides fade">
                            
                            <img src="img/hesitant_prospect_carousel_1_comp.jpg" style="width:100%">
                            
                            </div>
                        
                            <div class="mySlides fade">
                            
                            <img src="img/hesitant_prospect_carousel_2_comp.jpg" style="width:100%">
                            
                            </div>
                        
                            <div class="mySlides fade">
                            
                            <img src="img/hesitant_prospect_carousel_3_comp.jpg" style="width:100%">
                            
                            </div>.
    
                            <div class="mySlides fade">
                            
                                <img src="img/hesitant_prospect_carousel_4_comp.jpg" style="width:100%">
                                
                            </div>
    
                            <div class="mySlides fade">
                            
                                <img src="img/hesitant_prospect_carousel_5_comp.jpg" style="width:100%">
                                
                            </div>
                            
                            <div class="mySlides fade">
                            
                                <img src="img/hesitant_prospect_carousel_6_comp.jpg" style="width:100%">
                            
                            </div>
    
                            <div class="mySlides fade">
                            
                                <img src="img/hesitant_prospect_carousel_7_comp.jpg" style="width:100%">
                            
                            </div>
                            
    
                            
                        
                            <!-- Next and previous buttons -->
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                            <div style="text-align:center">
                                <span class="dot" onclick="currentSlide(1)"></span>
                                <span class="dot" onclick="currentSlide(2)"></span>
                                <span class="dot" onclick="currentSlide(3)"></span>
                                <span class="dot" onclick="currentSlide(4)"></span>
                                <span class="dot" onclick="currentSlide(5)"></span>
                                <span class="dot" onclick="currentSlide(6)"></span>
                                <span class="dot" onclick="currentSlide(7)"></span>
    
                            </div>
                        </div>
                        <br>
                        <br>
                        <!-- The dots/circles -->
                        
    
                    </div>
                </section>
                <p class="new_region_slider_text">
                    Defined by jagged cliffs and burned out forests, Ash Canyon's treacherous landscape hides treasures that might save a Survivor's life.
                </p>
                <h3  class="new_region_desciption_title">ASH CANYON</h3>
                <p class="new_region_desciption" >
                    Far on the other side of Timberwolf Mountain is a difficult-to-reach area defined by steep cavernous walls and burned-out forests. If you can navigate your way through the treacherous landscape, you might find an abandoned mine that hides treasures worth more than gold to any survivor. Just be careful when crossing the harrowing rope-bridges. It’s a long way down!
                    
                    
                </p>
    
            </section>
    
            <div class="break"></div>
    
    
            <section class="gear_item">
    
                <h2 class="gear_item_title">NEW REGION</h2>
                <section>
                    <div class="gear_item_img">
                        <img src="img/hesitant_prospect_new_items_comp.jpg" alt="">
                    </div>
                </section>
    
                <h3  class="gear_item_desciption_title">CRAMPONS</h3>
                <p class="gear_item_slider_text">
                    Left behind by an intrepid climber who ran out of luck. Wearing these helps prevent sprains, and makes it easier to travel over Weak Ice.
                </p>
                
                <h3  class="gear_item_desciption_title">TECHNICAL PACK</h3>
                <p class="gear_item_slider_text">
                    Adds a permanent capacity buff to your Survivor’s inventory, giving you a little more breathing room as you carry your life-saving supplies around on your back.
                </p>
    
            </section>
            
    
    
            <div class="break"></div>
    
    
    
            <section class="new_challenge">
    
                <h2 class="new_challenge_title">NEW CHALLENGE</h2>
                <section>
                    <div class="new_challenge_img">
                        <img src="img/hesitant_prospect_new_challenge_comp.jpg" alt="">
                    </div>
                </section>
                <p class="new_challenge_slider_text">
                    HESITANT PROSPECT also presents an updated version of the popular Halloween event we launched this year.
                </p>
                <h3  class="new_challenge_desciption_title">ESCAPE THE DARKWALKER</h3>
                
                
                
                <p class="new_challenge_desciption_text">
                    You are being hunted by a malevolent invisible force. Use special paint Glyphs to buy yourself time to escape. Time spent in each region counts down towards toxic green fog appearing which will slowly suffocate you. You must BANISH the Darkwalker before you run out of time!
                </p>
    
            </section>
    
            <div class="break"></div>
    
            <section class="new_mode">
    
                <h2 class="new_mode_title">NEW CUSTOM MODE SETTING</h2>
                <section>
                    <div class="new_mode_img">
                        
                        <video class="new_mode_img" src="img/hesitant_prospect_endless_night_comp_24.mp4" autoplay loop muted></video>
                    </div>
                </section>
                
                <h3  class="new_mode_desciption_title">ENDLESS NIGHT</h3>
                
                
                
                <p class="new_mode_desciption_text">
                    You can now set up your custom Survival games so that day never comes…
                </p>
    
            </section>
    
    
    
            <div class="break"></div>
    
    
            <section class="new_quality">
    
                <h2 class="new_quality_title">QUALITY OF LIFE IMPROVEMENTS</h2>
                
                
                
                
                
                <p class="new_quality_desciption_text">
                    We’ve made some quality of life improvements to the game’s Front End, including the Region Selection menu. You’ll also notice that we’ve updated the game’s Main Menu in honour of HESITANT PROSPECT, and moving forward every major update to the game will come with a new Main Menu that reflects the latest new content.
                </p>
    
            </section>
    
    
            <div class="break"></div>
    
            <div class="about_game">
                <a class="about_game_text" href="#"> MORE ABOUT THE LONG DARK  </a>
    
    
            </div>
    
            <div class="break"></div>
    
            <div class="email_sender">
                <a  class="email_sender_text">
                    Subscribe to our newsletter to be the first to know when our next updates are released, get notified about sales, and stay up to date with our future projects.
                </a>
            </div>
    
            <div class="break"></div>
    
            <div class="email_sender_field">
                <form action="vlad_work_with_sql_email">
    
                    
                    <input type="email" value="" name="EMAIL" class="email_sender_field_inner"  required="" aria-label="Your email">
                    
                    <button type="submit" value="Subscribe" name="subscribe"  class="email_sender_field_inner_submit">Sign Up</button>
    
    
    
                </form>
    
            </div>
    
            <div class="break"></div>
    
            <div class="join_community">
                <h2 class="join_community_title">JOIN THE COMMUNITY</h2>
    
    
            </div>
    
            <div class="break"></div>
    
            <div class="about_game_forum">
                <a class="email_sender_forum" href="#">HINTERLAND FORUMS</a>
    
            
    
    
            </div>
      
    
            
        </div>
    </main>

    <footer class="footer">

        <div class="footer_inner">

            <h2 >SIGN UP FOR NEWS & UPDATES</h2>

            <div class="email_sender_field">
                <form action="vlad_work_with_sql_email">
    
                    
                    <input type="email" value="" name="EMAIL" class="email_sender_field_inner"  required="" aria-label="Your email">
                    
                    <button type="submit" value="Subscribe" name="subscribe"  class="email_sender_field_inner_submit">Sign Up</button>
    
    
    
                </form>
    
            </div>

            <ul class="list_photo">
                <li>

                    <a class="footer-list-twitter" href="https://www.facebook.com/intothelongdark">
                        <img src="img/icon-share-facebook.svg" width="40px" height="40px" alt="">
                        
                    </a>

                </li>
                <li>

                    <a href="" class="footer-list-twitter">
                        <img src="img/icon-community-twitch.svg" width="40px" height="36px" alt="https://twitter.com/HinterlandGames">
                    </a>

                </li>
                <li>

                    <a class="footer-list-twitter" href="https://www.youtube.com/user/hinterlandgames">
                        <img src="img/icon-youtube.svg" width="40px" height="40px" alt="">
                        
                    </a>

                </li>
                <li>

                    <a href="https://www.twitch.tv/directory/game/The%20Long%20Dark" class="footer-list-twitter">
                        <img src="img/icon-community-twitch.svg" width="40px" height="36px" alt="https://twitter.com/HinterlandGames">
                    </a>

                </li>
                


            </ul>

            <ul class="footer_list_text">
                <li >
                    <a href="http://localhost:8080/site/long_dark_news.php" class="footer_list_text_li">NEWS</a>
                </li>

                <li >
                    <a href="long_dark_survival_mode.html" class="footer_list_text_li" >SURVIVAL MODE</a>
                </li>

                <li>
                    <a href="long_dark_story_mode.html"  class="footer_list_text_li">STORY MODE</a>
                </li>

                <li>
                    <a href="https://hinterlandforums.com/forums/" class="footer_list_text_li" target="_blank" >COMMUNITY</a>
                </li>
                <li>
                    <a href="shop-right-sidebar.html"  class="footer_list_text_li" >SHOP</a>
                </li>
                <li>
                    <a href="https://hinterlandgames.zendesk.com/hc/en-us"class="footer_list_text_li"  target="_blank"  >SUPPORT</a>
                </li>
            </ul>

            <div class="footer_logo">

                <img src="img/logo-hinterland-wordmark.svg" alt="">

            </div>

            <div class="footer_logo_text">
                <p class="copyright">THE LONG DARK © 2012-2021 Hinterland Studio Inc.<br>
                    "THE LONG DARK", "Hinterland" and the fox logo are registered trademarks or trademarks of Hinterland Studio Inc. All rights reserved.<br>
                    Nintendo Switch is a trademark of Nintendo.

                   </p>
                   <p class="copyright"><a class="copyright_1"  href="https://hinterlandgames.com/privacy-policy/">Privacy Policy</a></p>

            </div>





        </div>




    </footer>
    
    <script>
        $(document).ready(function(){
            $('#future_description_bg_img').fadeIn(5000);
        });
    </script>
        <script  src="slider.js"></script>
        </body>
        </html>
    